services:
  - type: web
    name: CocktailsAPI2
    env: python
    region: oregon
    plan: free
    buildCommand: ""
    startCommand: gunicorn --bind 0.0.0.0:5000 run:app
    envVars:
      - key: SECRET_KEY
        value: 44056c242169e92244116b3c59055e28
      - key: DATABASE_URL
        fromDatabase:
          name: cocktail-database
          property: postgres://iameych77:Zkic3xh6o6rNpxqetnb78xdVh3uxG16y@dpg-cp7mv4md3nmc73buv780-a/cocktail_database_lw3l

databases:
  - name: cocktail-database
    region: oregon
    plan: free
    postgresVersion: 16
